<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Plaid</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="parent"> 
        <div class="div1">
            <h1>Plaid</h1>
        </div> 
        <div class="div2"> 
            <img src="./assets/plaid_product_icon_noshadow.svg" alt="The Plaid app icon" width="80%" height="80%">
        </div> 
        <div class="div3">
            <p>
                Plaid was written with one big goal: showcase material design in Android in a real application. 
            </p>

            <p>
                It is a great app to use to explore CI/CD pipelines, and is licenced under an <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0</a> license.
            </p>

            <form method="get" action="https://github.com/android/plaid/archive/master.zip">
                <button type="submit" class="btn"><i class="fa fa-download"></i> Download</button>
             </form>
            
        </div> 
    </div>

</body>
</html>